# BhoomiGlobalAPI

./: BhoomiGlobalAPI.sln
TestHotel/: Automapper.cs  BhoomiGlobalAPI.csproj  Program.cs  RepositoryContext.cs  appsettings.json
TestHotel/Common/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IDisposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
TestHotel/Controllers/: AccountController.cs  CarouselController.cs  ChatController.cs  ContactController.cs  MenuCategoryController.cs  MenuItemController.cs  NewsletterController.cs  PageCategoryController.cs  PageController.cs  RolesController.cs  TestController.cs  UserDetailsController.cs  WebSettingsController.cs
TestHotel/DTOs/: APIResponseDTO.cs  CarouselDTO.cs  ChatRequestDTO.cs  ContactDTO.cs  EmailDTO.cs  EmailLogDTO.cs  EmailQueueDTO.cs  EmailServerSetting.cs  EmailTemplateDTO.cs  EmailTemplateType.cs  KeyValueDTO.cs  MenuCategoryDTO.cs  MenuItemDTO.cs  NewsletterDTO.cs  NewsletterSubscriberDTO.cs  PageCategoryDTO.cs  PageDTO.cs  PageSectionDTO.cs  PageSectionDetailsDTO.cs  PatchOrderDTO.cs  RoleDTO.cs  SettingsDTO.cs  UserDetailsDTO.cs  UserRegistrationDTO.cs  WebSettingsDTO.cs
TestHotel/Entities/: Carousel.cs  Contact.cs  EmailLog.cs  EmailQueue.cs  EmailTemplate.cs  MenuCategory.cs  MenuItem.cs  Newsletter.cs  NewsletterSubscriber.cs  Page.cs  PageCategory.cs  PageSection.cs  PageSectionDetails.cs  Roles.cs  User.cs  UserDetails.cs  WebSettings.cs
TestHotel/HelperClass/: AuthHelper.cs  Constants.cs  EnumHelper.cs  Enums.cs  PrintPdfHelper.cs  QueryObject.cs  QueryResult.cs
TestHotel/Migrations/: 20241212011605_AddedASPNetTables.Designer.cs  20241212011605_AddedASPNetTables.cs  20241212023655_added identity.Designer.cs  20241212023655_added identity.cs  RepositoryContextModelSnapshot.cs
TestHotel/Properties/: launchSettings.json
TestHotel/Repository/: CarouselRepository.cs  ContactRepository.cs  (+15 more)
(+58 files in other folders)
